 <!DOCTYPE html>
 <html>
 <head>
 	<title>The Flash Season 3- </title>
 	   <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link  async rel="stylesheet" href="css/materialize.min.css">
<style type="text/css">
	
	.videoContainer {
		width: 100%;
	}
	@media (min-width: 950px){
.videoContainer {
    width: 60%;
}
}
#myElement1{
	position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.jw-aspect {
	padding-top: 0% !important;
}
</style>
 </head>
 <body>
 <h1>The Flash Season 3</h1>
 <div class="videoContainer">
           <div id="myElement1"></div>
           </div>
  <table class="" id="episodes">



<script src="https://content.jwplatform.com/libraries/oH2wJDod.js"></script>
<script type="text/javascript">
jwplayer.defaults.autostart = "true"

function form2Json(str)
{
    "use strict";
    var obj,i,pt,keys,j,ev;
    if (typeof form2Json.br !== 'function')
    {
        form2Json.br = function(repl)
        {
            if (repl.indexOf(']') !== -1)
            {
                return repl.replace(/\](.+?)(,|$)/g,function($1,$2,$3)
                {
                    return form2Json.br($2+'}'+$3);
                });
            }
            return repl;
        };
    }
    str = '{"'+(str.indexOf('%') !== -1 ? decodeURI(str) : str)+'"}';
    obj = str.replace(/\=/g,'":"').replace(/&/g,'","').replace(/\[/g,'":{"');
    obj = JSON.parse(obj.replace(/\](.+?)(,|$)/g,function($1,$2,$3){ return form2Json.br($2+'}'+$3);}));
    pt = ('&'+str).replace(/(\[|\]|\=)/g,'"$1"').replace(/\]"+/g,']').replace(/&([^\[\=]+?)(\[|\=)/g,'"&["$1]$2');
    pt = (pt + '"').replace(/^"&/,'').split('&');
    for (i=0;i<pt.length;i++)
    {
        ev = obj;
        keys = pt[i].match(/(?!:(\["))([^"]+?)(?=("\]))/g);
        for (j=0;j<keys.length;j++)
        {
            if (!ev.hasOwnProperty(keys[j]))
            {
                if (keys.length > (j + 1))
                {
                    ev[keys[j]] = {};
                }
                else
                {
                    ev[keys[j]] = pt[i].split('=')[1].replace(/"/g,'');
                    break;
                }
            }
            ev = ev[keys[j]];
        }
    }
    return obj;
}


function drivePLay(id){



document.getElementById('myElement1').innerHTML = '<iframe frameborder="0" id="player" allowfullscreen="1" style="    position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://youtube.googleapis.com/embed/?hl=en&modestbranding=1&ps=docs&partnerid=30&autoplay=1&docid='+id+'">'

}

function play(a){

	video = a.getAttribute("playurl")
	      if (video == '') {
  drivePLay(a.getAttribute("alt"));
      }else{
      jwplayer("myElement1").setup({
  file: video,
  aspectratio: "16:9",
 atuostart: true
});
}
}
	var list = [

{title:"Flashpoint",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/09/29/TheFlash-301-Flashpoint-T2713101-CW-Stereo_a72ce76fb_dai.m3u8",
alt:""

},
{title:"Paradox",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/10/03/TheFlash-302-Paradox-T2713102-CW-Stereo_b136823e4_dai.m3u8",
alt:""

},
{title:"Magenta",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/10/12/TheFlash-303-Magenta-T2713103-CW-Stereo_a269d18c3_dai.m3u8",
alt:"0B7HG9TwTlPJKQ182dmIyQm9NaWc"

},
{title:"The New Rougues",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/11/08/TheFlash-304-TheNewRogues-T2713104-v2-CW-Stereo_a7e92c46b_dai.m3u8",
alt:""
},
{title:"Monster",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/10/31/TheFlash-305-Monster-T2713105-CW-Stereo_bb06acbc_dai.m3u8",
alt:""
},
{title:"Shade",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/11/13/TheFlash-306-Shade-T2713106-CW-Stereo_b3ed02493_dai.m3u8",
alt:""
},
{title:"Killer Frost",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/11/20/TheFlash-307-KillerFrost-T2713107-CW-Stereo_b14e4f569_dai.m3u8",
alt:""
},
{title:"Invasion!",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/11/27/TheFlash-308-Invasion-T2713108-CW-Stereo_a18b1a48_dai.m3u8",
alt:""
},
{title:"The Present",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2016/12/05/TheFlash-309-ThePresent-T2713109-CW-Stereo_a233650c9_dai.m3u8",
alt:""
},
{title:"Borrowing Problems from the Future",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/01/23/TheFlash-310-BorrowingProblemsFromTheFuture-T2713110-CW-Stereo_a347eaf68_dai.m3u8",
alt:""
},
{title:"Dead Or Alive",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/01/30/TheFlash-311-DeadOrAlive-T2713111-CW-Stereo_a3a1f1e43_dai.m3u8",
alt:""
},
{title:"Untouchable",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/02/06/TheFlash-312-Untouchable-LegoBatman-CW-Stereo_a35c581bf_dai.m3u8",
alt:""
},
{title:"Attack on Gorilla City",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/02/19/TheFlash-313-AttackOnGorillaCity-T2713113-CW-Stereo_b7b3d863b_dai.m3u8",
alt:""
},
{title:"Attach on Central City",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/02/27/TheFlash-314-AttackOnCentralCity-T2713114-CW-Stereo_b5a5d54e4_dai.m3u8",
alt:""
},
{title:"The Wrath of Savitar",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/03/06/TheFlash-315-TheWrathOfSavitar-T2713115-CW-Stereo_a1e59464e_dai.m3u8",
alt:""
},
{title:"Into the Speed Force",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/03/13/TheFlash-316-IntoTheSpeedForce-CW-Stereo_a6934436b_dai.m3u8",
alt:""
},
{title:"Duet",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/03/18/TheFlash-317-Duet-T2713117-CW-Stereo_a1541125c_dai.m3u8",
alt:""
},
{title:"Abra Kadabra",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/03/27/TheFlash-318-AbraKadabra-T2713118-v2-CW-Stereo_a7b2fcc9d_dai.m3u8",
alt:""
},
{title:"The Once and Future Flash",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/04/23/TheFlash-319-TheOnceAndFutureFlash-T2713119-CW-Stereo_b5c465a96_dai.m3u8",
alt:""
}, 
{title:"I Know Who You Are",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/05/01/TheFlash-320-IKnowWhoYouAre-CW-Stereo_b1c087b42_dai.m3u8",
alt:""
},
{title:"Cause and Effect",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/05/08/TheFlash-321-CauseAndEffect-T2713121-CW-Stereo_b46fd702_dai.m3u8",
alt:""
},
{title:"Infantino Street",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/05/15/TheFlash-322-InfantinoStreet-T2713122-CW-Stereo_b480a587a_dai.m3u8",
alt:""
},
{title:"Finish Line",
file:"http://hlsioscwtv.warnerbros.com/ioshlskeys/videos/2017/05/22/TheFlash-323-FinishLine-T2713123-CW-Stereo_b51a4c1d3_dai.m3u8",
alt:""
}


	]
	for (c in list){
		console.log((c*1) +1, list[c])
		                document.getElementById('episodes').innerHTML  += ('<tr><td>S' + '03' + 'E' + (c*1 + 1) + '</td> <td> ' + list[c].title + '</td><td><a onclick="play(this)" playurl="'+list[c].file+'" alt="'+list[c].alt+'" href="#"><button class="waves-effect waves-light btn-large">Play</button></a></td></tr>');
                }
	

</script>
</body> 
 </html> 